<project xmlns="com.autoesl.autopilot.project" name="ml_kem_pqc" top="mlkem_top" ideType="classic" projectType="C/C++">
    <files>
        <file name="mlkem_ip.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="mlkem_types.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="ntt_engine.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../mlkem_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

