<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cp_insertion.cpp" path="/home/samarth/Desktop/6g_ai_ran/cp_insertion/cp_insertion.cpp"/>
    <originFiles name="cp_insertion.h" path="/home/samarth/Desktop/6g_ai_ran/cp_insertion/cp_insertion.h"/>
  </source>
  <testbench>
    <originFiles name="cp_insertion_tb.cpp" path="/home/samarth/Desktop/6g_ai_ran/cp_insertion/cp_insertion_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
