<project xmlns="com.autoesl.autopilot.project" name="beamforming" top="beamformer_top" ideType="classic" projectType="C/C++">
    <files>
        <file name="beamformer.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="beamformer.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../beamformer_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

