<project xmlns="com.autoesl.autopilot.project" top="cp_removal" name="cp_removal" ideType="classic" projectType="C/C++">
    <files>
        <file name="cp_removal.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="cp_removal.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../cp_removal_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

