<project xmlns="com.autoesl.autopilot.project" top="chan_est_top" name="chan_est" ideType="classic" projectType="C/C++">
    <files>
        <file name="chan_est.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="chan_est.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="dmrs_pilots.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../chan_est_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

